PayrollGUI/MainWindow.xaml

<Window x:Class="PayrollGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayrollGUI"
        mc:Ignorable="d"
        Title="Hwk4-PayrollGUI-v1 - Peter Ciccone" Height="650" Width="800">
    <Grid>
        <Button x:Name="buttonOpen" Content="Open Department JSON File" HorizontalAlignment="Left" Margin="45,64,0,0" VerticalAlignment="Top" Width="188" Height="31" Click="buttonOpen_Click"/>
        <Label Content="Department Filename" HorizontalAlignment="Left" Margin="45,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFilename" Height="23" Margin="190,24,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label Content="Department Name" HorizontalAlignment="Left" Margin="45,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDepartment" Height="23" Margin="157,116,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label Content="Total Worker Hours" HorizontalAlignment="Left" Margin="45,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTotalHours" Height="23" Margin="157,147,515,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label Content="Total Worker Pay" HorizontalAlignment="Left" Margin="45,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTotalPay" Height="23" Margin="157,179,515,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label Content="Workers" HorizontalAlignment="Left" Margin="45,225,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listViewWorker" HorizontalAlignment="Left" Height="172" Margin="45,256,0,0" VerticalAlignment="Top" Width="264">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Shifts" HorizontalAlignment="Left" Margin="346,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.179,0.423"/>
        <ListView x:Name="listViewShifts" Height="172" Margin="346,256,10,0" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding WorkerId}" Header="Worker Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding HoursWorked}" Header="Hours Worked"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Target Worker Id" HorizontalAlignment="Left" Margin="45,448,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFind" HorizontalAlignment="Left" Height="23" Margin="157,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonFindWorker" Content="Find Worker" HorizontalAlignment="Left" Margin="157,495,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="buttonFindWorker_Click"/>
        <Label Content="Worker Name" HorizontalAlignment="Left" Margin="362,452,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" Height="23" Margin="468,456,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label Content="Worker Id" HorizontalAlignment="Left" Margin="362,483,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxId" Height="23" Margin="468,490,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label Content="Worker Pay Rate" HorizontalAlignment="Left" Margin="362,514,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPayrate" Height="23" Margin="468,518,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label Content="Worker Hours " HorizontalAlignment="Left" Margin="362,545,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxHours" Height="23" Margin="468,549,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label Content="Worker Pay" HorizontalAlignment="Left" Margin="362,576,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPay" Height="23" Margin="468,580,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>

    </Grid>
</Window>
